<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">
    <title>MPPT在线文档</title>
    <style>
        .start-loading-box {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 240px;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 36px;
            font-weight: bold;
            white-space: nowrap;
        }

        .start-loading-box img {
            display: block;
            width: 160px;
            margin-bottom: 20px;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-point {
            position: absolute;
            top: -20px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background: linear-gradient(to bottom right, #f4ae38, #b74bce);
            transform-origin: 0 100px;
            animation: loading 1s infinite;
        }
    </style>
  <script type="module" crossorigin src="./assets/js/index-a96ee11e.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/js/@vue-ca8d865b.js">
  <link rel="modulepreload" crossorigin href="./assets/js/spark-md5-5b00d75f.js">
  <link rel="modulepreload" crossorigin href="./assets/js/mitt-e6c86215.js">
  <link rel="modulepreload" crossorigin href="./assets/js/tinycolor2-625398ff.js">
  <link rel="modulepreload" crossorigin href="./assets/js/@babel-61655323.js">
  <link rel="modulepreload" crossorigin href="./assets/js/crypto-js-cbbd0ff7.js">
  <link rel="modulepreload" crossorigin href="./assets/js/svg-pathdata-4331c35a.js">
  <link rel="modulepreload" crossorigin href="./assets/js/svg-arc-to-cubic-bezier-ae97be0c.js">
  <link rel="modulepreload" crossorigin href="./assets/js/file-saver-7f9b21dc.js">
  <link rel="modulepreload" crossorigin href="./assets/js/jszip-d3992526.js">
  <link rel="modulepreload" crossorigin href="./assets/js/pptxgenjs-d26e2f05.js">
  <link rel="modulepreload" crossorigin href="./assets/js/resize-observer-polyfill-ae3038e6.js">
  <link rel="modulepreload" crossorigin href="./assets/js/vue-types-e39ece55.js">
  <link rel="modulepreload" crossorigin href="./assets/js/@ctrl-cb07bad1.js">
  <link rel="modulepreload" crossorigin href="./assets/js/@ant-design-9c5b7413.js">
  <link rel="modulepreload" crossorigin href="./assets/js/dom-align-09a94adb.js">
  <link rel="modulepreload" crossorigin href="./assets/js/lodash-es-463f03c4.js">
  <link rel="modulepreload" crossorigin href="./assets/js/dayjs-6af08215.js">
  <link rel="modulepreload" crossorigin href="./assets/js/async-validator-46a5c7c8.js">
  <link rel="modulepreload" crossorigin href="./assets/js/compute-scroll-into-view-74ecf27f.js">
  <link rel="modulepreload" crossorigin href="./assets/js/scroll-into-view-if-needed-cd0ba18f.js">
  <link rel="modulepreload" crossorigin href="./assets/js/ant-design-vue-b54f70ea.js">
  <link rel="modulepreload" crossorigin href="./assets/js/@xmldom-ca11402f.js">
  <link rel="modulepreload" crossorigin href="./assets/js/x2js-dc120f56.js">
  <link rel="modulepreload" crossorigin href="./assets/js/d3-color-e929203e.js">
  <link rel="modulepreload" crossorigin href="./assets/js/analyze-pptx-605cd009.js">
  <link rel="modulepreload" crossorigin href="./assets/js/zrender-8d98ed02.js">
  <link rel="modulepreload" crossorigin href="./assets/js/echarts-b3465bec.js">
  <link rel="modulepreload" crossorigin href="./assets/js/vue-9f57a9c9.js">
  <link rel="modulepreload" crossorigin href="./assets/js/lodash-952b733c.js">
  <link rel="modulepreload" crossorigin href="./assets/js/perfect-freehand-0ac55d40.js">
  <link rel="modulepreload" crossorigin href="./assets/js/mwhiteboard-d90d5b5a.js">
  <link rel="modulepreload" crossorigin href="./assets/js/clipboard-41241f80.js">
  <link rel="modulepreload" crossorigin href="./assets/js/idb-e3b87e30.js">
  <link rel="stylesheet" href="./assets/css/ant-design-vue-25adf14a.css">
  <link rel="stylesheet" href="./assets/css/index-18bbe34c.css">
</head>
<body>
    <div id="app"></div>
    <div class="start-loading-box">
        <div class="loading-point"></div>
        <img src="./favicon-192x192.png" alt="">
        欢迎使用mpptx在线文档
    </div>
    
</body>
</html>